//
//  mixins
//

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}

//
//  crosshair styling
//

.crosshair {
    display: block;
    position: relative;
    overflow: hidden;

    img { width: 100%; }

    .hair {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -3px;
        margin-left: -2px;
        background: transparent;
        border-top: 3px solid black;
        border-left: 3px solid black;
        pointer-events: none;
        z-index: 2;
        opacity: 0.5;

        &.hair-vertical { height: 100%; }
        &.hair-horizontal { width: 100%; }
    }

    .crosshair-legend, .crosshair-marker {
        display: block;
        position: absolute;
    }

    .crosshair-legend {
        top: 0;
        left: 0;
        background-color: black;
        background-color: rgba(0,0,0,0.4);
        color: white;
        font-size: 10px;
        padding: 3px;
    }

    .crosshair-marker {
        width: 30px;
        height: 30px;
        background-color: #aa1100;
        .transition(all, ease-in-out, 0.2s);
        opacity: 0.5;
    }
}